********************************
*                              *
* Component List (Generic)     *
*                              *
* D:\ANALOG FX\ANALOGFX-1.MAX  *
* Sun Jul 09 18:00:50 2017     *
*                              *
********************************

 REF DES    VALUE            PACKAGE          FOOTPRINT                      X LOC      Y LOC      ROTATION
------------------------------------------------------------------------------------------------------------
26                                           MTHOLE_150MIL                   -700.00 m  200.00 m  0       
27                                           MTHOLE_150MIL                   7000.00 m  200.00 m  0       
J1         Master IN        PHONE_JACK-3_0   TS .25"                         0.00 m     2000.00 m 90      
J2         IN_1             PHONE_JACK-3_0   TS .25"                         1000.00 m  2000.00 m 90      
J3         IN_2             PHONE_JACK-3_0   TS .25"                         2000.00 m  2000.00 m 90      
J4         IN_3             PHONE_JACK-3_0   TS .25"                         3000.00 m  2000.00 m 90      
J5         IN_4             PHONE_JACK-3_0   TS .25"                         4000.00 m  2000.00 m 90      
J6         IN_5             PHONE_JACK-3_0   TS .25"                         5000.00 m  2000.00 m 90      
J7         IN_7             PHONE_JACK-3_0   TS .25"                         6000.00 m  2000.00 m 90      
J8         IN_7             PHONE_JACK-3_0   TS .25"                         7000.00 m  2000.00 m 90      
J9         CON20            CON20            WALCON.100/VH/TM2OES/W.325/20   -600.00 m  1500.00 m 270     
R1         10K              R                SM/R_0805                       -300.00 m  1100.00 m 90      
R2         10K              R                SM/R_0805                       400.00 m   1500.00 m 0       
R3         10K              R                SM/R_0805                       1400.00 m  1500.00 m 0       
R4         10K              R                SM/R_0805                       1500.00 m  1300.00 m 0       
R5         10K              R                SM/R_0805                       3400.00 m  1600.00 m 0       
R6         10K              R                SM/R_0805                       3800.00 m  1100.00 m 0       
R7         10K              R                SM/R_0805                       4500.00 m  1500.00 m 0       
R8         10K              R                SM/R_0805                       1500.00 m  1000.00 m 0       
R9         100k             R                SM/R_0805                       200.00 m   1100.00 m 90      
R10        100k             R                SM/R_0805                       1100.00 m  1100.00 m 90      
R11        100k             R                SM/R_0805                       600.00 m   1100.00 m 90      
R12        100k             R                SM/R_0805                       1600.00 m  1000.00 m 90      
R13        100k             R                SM/R_0805                       1500.00 m  700.00 m  90      
R14        100k             R                SM/R_0805                       1700.00 m  600.00 m  90      
R15        100k             R                SM/R_0805                       1000.00 m  600.00 m  90      
R16        100k             R                SM/R_0805                       400.00 m   1300.00 m 270     
