********************************
*                              *
* CONNECTION LIST REPORT       *
*                              *
* D:\ANALOG FX\ANALOGFX-1.MAX  *
* Sun Jul 09 18:00:50 2017     *
*                              *
********************************

NETNAME  COMP/PIN CONNECTIONS                                          
----------------------------------------------------------------------
0                                                                                                                       
         J8.S-J8.S J8.S-J8.S J3.S-J3.S R8.1-R4.1 J5.S-R5.1 J8.S-J7.S                                                    
         J7.S-J6.S J6.S-R7.1 R4.1-R2.1 J4.S-J3.S J3.S-R3.1 J2.S-R3.1                                                    
         J2.S-J1.S J1.S-R1.1 R3.1-R4.1 J9.10-R1.1 R7.1-J5.S                                                             
         R5.1-J4.S J5.S-R6.1                                                                                            
                                                                                                                        
J9.12                                                                                                                   
         J1.TB-R9.1 J9.12-J1.TB                                                                                         
                                                                                                                        
J9.13                                                                                                                   
         J2.TB-R10.1 J2.TB-J9.13                                                                                        
                                                                                                                        
J9.14                                                                                                                   
         J9.14-R11.1 J3.TB-R11.1                                                                                        
                                                                                                                        
J9.15                                                                                                                   
         R12.1-J4.TB J9.15-R12.1                                                                                        
                                                                                                                        
J9.16                                                                                                                   
         J5.TB-R13.1 J9.16-R13.1                                                                                        
                                                                                                                        
J9.17                                                                                                                   
         R14.1-J6.TB J9.17-R14.1                                                                                        
                                                                                                                        
J9.18                                                                                                                   
         R15.1-J9.18 R15.1-J9.18 R15.1-J7.TB                                                                            
                                                                                                                        
J9.19                                                                                                                   
         J9.19-R16.1 J8.TB-R16.1                                                                                        
                                                                                                                        
N00941                                                                                                                  
         J1.T-J9.2 R1.2-J1.T                                                                                            
                                                                                                                        
N00958                                                                                                                  
         R2.2-J2.T R2.2-J9.3                                                                                            
                                                                                                                        
N00977                                                                                                                  
         J3.T-R3.2 J9.4-J3.T                                                                                            
                                                                                                                        
N00998                                                                                                                  
         R4.2-J4.T J9.5-R4.2                                                                                            
                                                                                                                        
N01021                                                                                                                  
         J5.T-R5.2 J9.6-J5.T                                                                                            
                                                                                                                        
N01046                                                                                                                  
         J6.T-R6.2 R6.2-J6.T R6.2-J9.7                                                                                  
                                                                                                                        
N01073                                                                                                                  
         R7.2-J7.T J9.8-R7.2                                                                                            
                                                                                                                        
N01102                                                                                                                  
         J9.9-R8.2 J8.T-R8.2                                                                                            
                                                                                                                        
VCC                                                                                                                     
         R11.2-J9.1 R15.2-R11.2 R15.2-R10.2 R14.2-R13.2 R13.2-R12.2                                                     
         R9.2-R16.2 R11.2-R16.2 R10.2-R13.2                                                                             
                                                                                                                        
