********************************
*                              *
* Net List (Generic)           *
*                              *
* D:\ANALOG FX\ANALOGFX-1.MAX  *
* Sun Jul 09 18:00:50 2017     *
*                              *
********************************

 NET NAME                  PIN LIST                                     
-------------------------------------------------------------------------
0                                                                        
                          J1.S J2.S J3.S J4.S J5.S J6.S J7.S J8.S      
                           J9.10 R1.1 R2.1 R3.1 R4.1 R5.1 R6.1 R7.1     
                           R8.1                                         
                                                                         
J9.12                                                                    
                          J1.TB J9.12 R9.1                             
                                                                         
J9.13                                                                    
                          J2.TB J9.13 R10.1                            
                                                                         
J9.14                                                                    
                          J3.TB J9.14 R11.1                            
                                                                         
J9.15                                                                    
                          J4.TB J9.15 R12.1                            
                                                                         
J9.16                                                                    
                          J5.TB J9.16 R13.1                            
                                                                         
J9.17                                                                    
                          J6.TB J9.17 R14.1                            
                                                                         
J9.18                                                                    
                          J7.TB J9.18 R15.1                            
                                                                         
J9.19                                                                    
                          J8.TB J9.19 R16.1                            
                                                                         
N00941                                                                   
                          J1.T J9.2 R1.2                               
                                                                         
N00958                                                                   
                          J2.T J9.3 R2.2                               
                                                                         
N00977                                                                   
                          J3.T J9.4 R3.2                               
                                                                         
N00998                                                                   
                          J4.T J9.5 R4.2                               
                                                                         
N01021                                                                   
                          J5.T J9.6 R5.2                               
                                                                         
N01046                                                                   
                          J6.T J9.7 R6.2                               
                                                                         
N01073                                                                   
                          J7.T J9.8 R7.2                               
                                                                         
N01102                                                                   
                          J8.T J9.9 R8.2                               
                                                                         
VCC                                                                      
                          J9.1 R9.2 R10.2 R11.2 R12.2 R13.2 R14.2      
                           R15.2 R16.2                                  
                                                                         
                                                                        
