.ALIASES
C_C1            C1(1=N00219 2=N00197 ) CN @SCRAP.SCHEMATIC1(sch_1):INS72@ANALOG.C.Normal(chips)
R_R1            R1(1=GND_SIGNAL 2=N00197 ) CN @SCRAP.SCHEMATIC1(sch_1):INS106@ANALOG.R.Normal(chips)
V_V2            V2(+=N00703 -=0 ) CN @SCRAP.SCHEMATIC1(sch_1):INS147@SOURCE.VDC.Normal(chips)
X_U1            U1(+=N00197 -=VOUT V+=N00703 V-=0 OUT=VOUT ) CN @SCRAP.SCHEMATIC1(sch_1):INS320@OPAMP.uA741.Normal(chips)
R_R3            R3(1=GND_SIGNAL 2=VOUT ) CN @SCRAP.SCHEMATIC1(sch_1):INS376@ANALOG.R.Normal(chips)
R_R5            R5(1=N00703 2=GND_SIGNAL ) CN @SCRAP.SCHEMATIC1(sch_1):INS2094@ANALOG.R.Normal(chips)
R_R6            R6(1=GND_SIGNAL 2=0 ) CN @SCRAP.SCHEMATIC1(sch_1):INS2114@ANALOG.R.Normal(chips)
C_C3            C3(1=N00703 2=GND_SIGNAL ) CN @SCRAP.SCHEMATIC1(sch_1):INS2463@ANALOG.C.Normal(chips)
C_C4            C4(1=GND_SIGNAL 2=0 ) CN @SCRAP.SCHEMATIC1(sch_1):INS2488@ANALOG.C.Normal(chips)
V_V3            V3(+=N00219 -=GND_SIGNAL ) CN @SCRAP.SCHEMATIC1(sch_1):INS4130@SOURCE.VSIN.Normal(chips)
_    _(GND_SIGNAL=GND_SIGNAL)
_    _(VOUT=VOUT)
.ENDALIASES
